{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\users\\johnb\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\raylib",
		},
		{
			"path": "C:\\users\\johnb\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyray",
		}
	],
	"build_systems":
	[
		{
			"name": "snake",
			"cmd": "python snake.py",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		},
	],
	"settings":
	{
		"auto_complete": false,
		"LSP": 
		{
			"pylsp":
			{
				"enabled": true
			}
		}
	},
}
